{
  "name": "pre-build",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ts-node ./index.ts"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@mrleebo/prisma-ast": "^0.8.0",
    "@types/node": "^20",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
